<!DOCTYPE html>
<html lang="кг">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовая страничка</title>
</head>
<body>
    <div class="wrapper">
        <header><class="header>
            <a href="/" class="logo">
                <img src="" alt="" class="logo__pic">
            </a>
            <address class="contacts">
                <a href="tel: +78000039210" class="cont">8 (800)-00-392-10</a>
                <div class="contacts__workhours">Всегда на связи</div>
            </address>
        </header>
    <div class="page-content">
        <main class="maim-content">
            <nav class="breadcrumbs">
                <ul class="breadcrumbs__list">
                    <il class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">Главная</a>
                        <div class="breadcrumbs__seperetor"></div>
                    </il>
                    <il class="breadcrumbs__activ-item">
                        <a href="#" class="breadcrumbs__activ-link">Маршрут</a>
                        <div class="breadcrumbs__seperetor"></div>
                    </il>
                </ul>
            </nav>
            <div class="route">
                <div class="route__image">
                    <img src="" alt="" class="route__imege-elem">
                    <h1 class="route__imag-title">Маршрут &laquoГоры&raquo</h1>
                    </div>
                    <div class="route__header">
                        <div class="iconed-title">
                            <img src="" alt="" class="iconed-title__icom">
                            <div class="iconed-title__text">База &laquoСолнышко&raquo
                            </div>
                            <ul class="rating">
                                <li class="reting__item"><img src="" alt="" class="reting__star">
                                <li class="reting__item"><img src="" alt="" class="reting__star">
                                <li class="reting__item"><img src="" alt="" class="reting__star">
                                <li class="reting__item"><img src="" alt="" class="reting__star">
                                <li class="reting__item"><img src="" alt="" class="reting__star"></li>
                            </ul>
                        </div>
                        <article class="route__discription">
                            <p class="">
                                <b>ipsum</b>  dolor sit amet consectetur adipisicing elit. Illum id repellat ab sed repudiandae eligendi et error aspernatur debitis soluta vitae quos doloribus praesentium minima, omnis laborum rerum odio deserunt?
                            </p>
                            <h3 class="route__discription-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem hic non ipsum, aliquid et animi qui nihil itaque deserunt ullam est quia aut in tenetur! Placeat porro reiciendis beatae sunt!</h3>
                            <ul class="route__discription-list">
                                <li class="route__discription-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat est quibusdam voluptatem doloribus qui. Est tempora laborum, maiores laboriosam quas cumque minus deserunt consectetur harum rerum quod deleniti, itaque quo.</li>
                                <li class="route__discription-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat est quibusdam voluptatem doloribus qui. Est tempora laborum, maiores laboriosam quas cumque minus deserunt consectetur harum rerum quod deleniti, itaque quo.</li>
                            </ul>
                        </article>
                        <div class="paginator">
                            <div class="paginator__displey">Маршрут 1 из 7</div>
                                <a href="" class="paginator__prev"><</a>
                                <ul class="paginator__list">
                                    <li class="paginator__itev">1</li>
                                    <li class="paginator__itev">2</li>
                                    <li class="paginator__itev">3</li>
                                    <li class="paginator__itev">4</li>
                                    <li class="paginator__itev">5</li>
                                    <li class="paginator__itev">6</li>
                                    <li class="paginator__itev">7</li>
                                </ul>
                                <a href="#" class="href">></a>
                        </div>
                </div>
            </div>
        </main>
        <aside class="saidbar">
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__itim">
                        <img src="" alt="" class="menu__icon">
                        <div class="menu__title">Главная</div>
                    </li>
                    <li class="menu__itim">
                        <img src="" alt="" class="menu__icon">
                        <div class="menu__title">Маршруты</div>
                    </li>
                    <li class="menu__itim">
                        <img src="" alt="" class="menu__icon">
                        <div class="menu__title">О нас</div>
                    </li>
                </ul>
            </nav>
        </aside>
    </div>
    </div>
</body>
</html>